// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* oisystem.h
   Generated by wsdl2h 2.8.40 from http://10.20.10.235:5200/OIWebService.asmx?WSDL and typemap.dat
   2017-04-18 09:45:01 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

/** @page page_notes Notes

@note HINTS:
 - Run soapcpp2 on oisystem.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stl.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
   Use soapcpp2 -r to generate a report.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Run Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Use wsdl2h -U to map XML names to C++ Unicode identifiers instead of _xNNNN.
 - Use wsdl2h -u to disable the generation of unions.
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The wsdl2h tool and its generated software are released under the GPL.
This software is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt c++,w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://www.neoslon.net/                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * $CONTAINER                                                                 *
 *   std::vector                                                              *
 *                                                                            *
\******************************************************************************/

template <class T> class std::vector;

/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/

#import "stl.h"	// enable STL containers when used (option -s removes STL dependency)

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://www.neoslon.net/"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://www.neoslon.net/"
//gsoap ns1   schema namespace:	http://www.neoslon.net/
//gsoap ns1   schema elementForm:	qualified
//gsoap ns1   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


//  Forward declaration of class _ns1__OIWebServiceCheck.
class _ns1__OIWebServiceCheck;

//  Forward declaration of class _ns1__OIWebServiceCheckResponse.
class _ns1__OIWebServiceCheckResponse;

//  Forward declaration of class _ns1__OIWebServiceLotStartCheck.
class _ns1__OIWebServiceLotStartCheck;

//  Forward declaration of class _ns1__OIWebServiceLotStartCheckResponse.
class _ns1__OIWebServiceLotStartCheckResponse;

//  Forward declaration of class _ns1__OIWebEquipmentStatusCheck.
class _ns1__OIWebEquipmentStatusCheck;

//  Forward declaration of class _ns1__OIWebEquipmentStatusCheckResponse.
class _ns1__OIWebEquipmentStatusCheckResponse;

//  Forward declaration of class _ns1__OIWebServiceLotStart.
class _ns1__OIWebServiceLotStart;

//  Forward declaration of class _ns1__OIWebServiceLotStartResponse.
class _ns1__OIWebServiceLotStartResponse;

//  Forward declaration of class _ns1__OIWebEquipmentStatus.
class _ns1__OIWebEquipmentStatus;

//  Forward declaration of class _ns1__OIWebEquipmentStatusResponse.
class _ns1__OIWebEquipmentStatusResponse;


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://www.neoslon.net/                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://www.neoslon.net/                                                  *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceCheck
/// @brief "http://www.neoslon.net/":OIWebServiceCheck is a complexType.
///
/// class _ns1__OIWebServiceCheck operations:
/// - _ns1__OIWebServiceCheck* soap_new__ns1__OIWebServiceCheck(soap*) allocate and default initialize
/// - _ns1__OIWebServiceCheck* soap_new__ns1__OIWebServiceCheck(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceCheck* soap_new_req__ns1__OIWebServiceCheck(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceCheck* soap_new_set__ns1__OIWebServiceCheck(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceCheck::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceCheck(soap*, _ns1__OIWebServiceCheck*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceCheck(soap*, _ns1__OIWebServiceCheck*) serialize to a stream
/// - _ns1__OIWebServiceCheck* _ns1__OIWebServiceCheck::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceCheck, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceCheck::soap_del() deep deletes _ns1__OIWebServiceCheck data members, use only after _ns1__OIWebServiceCheck::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceCheck
{ public:
/// Element "lotId" of XSD type xs:string.
    std::string*                         lotId                          0;	///< Optional element.
/// Element "operationId" of XSD type xs:string.
    std::string*                         operationId                    0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceCheckResponse
/// @brief "http://www.neoslon.net/":OIWebServiceCheckResponse is a complexType.
///
/// class _ns1__OIWebServiceCheckResponse operations:
/// - _ns1__OIWebServiceCheckResponse* soap_new__ns1__OIWebServiceCheckResponse(soap*) allocate and default initialize
/// - _ns1__OIWebServiceCheckResponse* soap_new__ns1__OIWebServiceCheckResponse(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceCheckResponse* soap_new_req__ns1__OIWebServiceCheckResponse(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceCheckResponse* soap_new_set__ns1__OIWebServiceCheckResponse(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceCheckResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceCheckResponse(soap*, _ns1__OIWebServiceCheckResponse*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceCheckResponse(soap*, _ns1__OIWebServiceCheckResponse*) serialize to a stream
/// - _ns1__OIWebServiceCheckResponse* _ns1__OIWebServiceCheckResponse::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceCheckResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceCheckResponse::soap_del() deep deletes _ns1__OIWebServiceCheckResponse data members, use only after _ns1__OIWebServiceCheckResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceCheckResponse
{ public:
/// class _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult operations:
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult* soap_new__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*) allocate and default initialize
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult* soap_new__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult* soap_new_req__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult* soap_new_set__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*, _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult(soap*, _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult*) serialize to a stream
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult* _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult::soap_del() deep deletes _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult data members, use only after _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult::soap_dup(NULL) (use soapcpp2 -Ed)
    class _ns1__OIWebServiceCheckResponse_OIWebServiceCheckResult
    {
/// @todo <any namespace="http://www.w3.org/2001/XMLSchema" minOccurs="0" maxOccurs="unbounded">
/// @todo Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element):
///       wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap.
/// Size of the array of XML or DOM nodes is 0..unbounded.
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// @todo <any namespace="urn:schemas-microsoft-com:xml-diffgram-v1" minOccurs="1">
/// @todo Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element):
///       wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap.
    _XML                                 __any                         0;	///< Catch any element content in XML string.
    }                                   *OIWebServiceCheckResult        0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceLotStartCheck
/// @brief "http://www.neoslon.net/":OIWebServiceLotStartCheck is a complexType.
///
/// class _ns1__OIWebServiceLotStartCheck operations:
/// - _ns1__OIWebServiceLotStartCheck* soap_new__ns1__OIWebServiceLotStartCheck(soap*) allocate and default initialize
/// - _ns1__OIWebServiceLotStartCheck* soap_new__ns1__OIWebServiceLotStartCheck(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceLotStartCheck* soap_new_req__ns1__OIWebServiceLotStartCheck(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceLotStartCheck* soap_new_set__ns1__OIWebServiceLotStartCheck(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceLotStartCheck::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceLotStartCheck(soap*, _ns1__OIWebServiceLotStartCheck*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceLotStartCheck(soap*, _ns1__OIWebServiceLotStartCheck*) serialize to a stream
/// - _ns1__OIWebServiceLotStartCheck* _ns1__OIWebServiceLotStartCheck::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceLotStartCheck, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceLotStartCheck::soap_del() deep deletes _ns1__OIWebServiceLotStartCheck data members, use only after _ns1__OIWebServiceLotStartCheck::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceLotStartCheck
{ public:
/// Element "siteId" of XSD type xs:string.
    std::string*                         siteId                         0;	///< Optional element.
/// Element "lotId" of XSD type xs:string.
    std::string*                         lotId                          0;	///< Optional element.
/// Element "operationId" of XSD type xs:string.
    std::string*                         operationId                    0;	///< Optional element.
/// Element "equipmentId" of XSD type xs:string.
    std::string*                         equipmentId                    0;	///< Optional element.
/// Element "languageId" of XSD type xs:string.
    std::string*                         languageId                     0;	///< Optional element.
/// Element "userId" of XSD type xs:string.
    std::string*                         userId                         0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceLotStartCheckResponse
/// @brief "http://www.neoslon.net/":OIWebServiceLotStartCheckResponse is a complexType.
///
/// class _ns1__OIWebServiceLotStartCheckResponse operations:
/// - _ns1__OIWebServiceLotStartCheckResponse* soap_new__ns1__OIWebServiceLotStartCheckResponse(soap*) allocate and default initialize
/// - _ns1__OIWebServiceLotStartCheckResponse* soap_new__ns1__OIWebServiceLotStartCheckResponse(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceLotStartCheckResponse* soap_new_req__ns1__OIWebServiceLotStartCheckResponse(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceLotStartCheckResponse* soap_new_set__ns1__OIWebServiceLotStartCheckResponse(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceLotStartCheckResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceLotStartCheckResponse(soap*, _ns1__OIWebServiceLotStartCheckResponse*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceLotStartCheckResponse(soap*, _ns1__OIWebServiceLotStartCheckResponse*) serialize to a stream
/// - _ns1__OIWebServiceLotStartCheckResponse* _ns1__OIWebServiceLotStartCheckResponse::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceLotStartCheckResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceLotStartCheckResponse::soap_del() deep deletes _ns1__OIWebServiceLotStartCheckResponse data members, use only after _ns1__OIWebServiceLotStartCheckResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceLotStartCheckResponse
{ public:
/// Element "OIWebServiceLotStartCheckResult" of XSD type xs:boolean.
    bool                                 OIWebServiceLotStartCheckResult 1;	///< Required element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebEquipmentStatusCheck
/// @brief "http://www.neoslon.net/":OIWebEquipmentStatusCheck is a complexType.
///
/// class _ns1__OIWebEquipmentStatusCheck operations:
/// - _ns1__OIWebEquipmentStatusCheck* soap_new__ns1__OIWebEquipmentStatusCheck(soap*) allocate and default initialize
/// - _ns1__OIWebEquipmentStatusCheck* soap_new__ns1__OIWebEquipmentStatusCheck(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebEquipmentStatusCheck* soap_new_req__ns1__OIWebEquipmentStatusCheck(soap*, ...) allocate, set required members
/// - _ns1__OIWebEquipmentStatusCheck* soap_new_set__ns1__OIWebEquipmentStatusCheck(soap*, ...) allocate, set all public members
/// - _ns1__OIWebEquipmentStatusCheck::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebEquipmentStatusCheck(soap*, _ns1__OIWebEquipmentStatusCheck*) deserialize from a stream
/// - int soap_write__ns1__OIWebEquipmentStatusCheck(soap*, _ns1__OIWebEquipmentStatusCheck*) serialize to a stream
/// - _ns1__OIWebEquipmentStatusCheck* _ns1__OIWebEquipmentStatusCheck::soap_dup(soap*) returns deep copy of _ns1__OIWebEquipmentStatusCheck, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebEquipmentStatusCheck::soap_del() deep deletes _ns1__OIWebEquipmentStatusCheck data members, use only after _ns1__OIWebEquipmentStatusCheck::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebEquipmentStatusCheck
{ public:
/// Element "siteId" of XSD type xs:string.
    std::string*                         siteId                         0;	///< Optional element.
/// Element "equipmentId" of XSD type xs:string.
    std::string*                         equipmentId                    0;	///< Optional element.
/// Element "eventId" of XSD type xs:string.
    std::string*                         eventId                        0;	///< Optional element.
/// Element "languageId" of XSD type xs:string.
    std::string*                         languageId                     0;	///< Optional element.
/// Element "userId" of XSD type xs:string.
    std::string*                         userId                         0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebEquipmentStatusCheckResponse
/// @brief "http://www.neoslon.net/":OIWebEquipmentStatusCheckResponse is a complexType.
///
/// class _ns1__OIWebEquipmentStatusCheckResponse operations:
/// - _ns1__OIWebEquipmentStatusCheckResponse* soap_new__ns1__OIWebEquipmentStatusCheckResponse(soap*) allocate and default initialize
/// - _ns1__OIWebEquipmentStatusCheckResponse* soap_new__ns1__OIWebEquipmentStatusCheckResponse(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebEquipmentStatusCheckResponse* soap_new_req__ns1__OIWebEquipmentStatusCheckResponse(soap*, ...) allocate, set required members
/// - _ns1__OIWebEquipmentStatusCheckResponse* soap_new_set__ns1__OIWebEquipmentStatusCheckResponse(soap*, ...) allocate, set all public members
/// - _ns1__OIWebEquipmentStatusCheckResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebEquipmentStatusCheckResponse(soap*, _ns1__OIWebEquipmentStatusCheckResponse*) deserialize from a stream
/// - int soap_write__ns1__OIWebEquipmentStatusCheckResponse(soap*, _ns1__OIWebEquipmentStatusCheckResponse*) serialize to a stream
/// - _ns1__OIWebEquipmentStatusCheckResponse* _ns1__OIWebEquipmentStatusCheckResponse::soap_dup(soap*) returns deep copy of _ns1__OIWebEquipmentStatusCheckResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebEquipmentStatusCheckResponse::soap_del() deep deletes _ns1__OIWebEquipmentStatusCheckResponse data members, use only after _ns1__OIWebEquipmentStatusCheckResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebEquipmentStatusCheckResponse
{ public:
/// Element "OIWebEquipmentStatusCheckResult" of XSD type xs:boolean.
    bool                                 OIWebEquipmentStatusCheckResult 1;	///< Required element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceLotStart
/// @brief "http://www.neoslon.net/":OIWebServiceLotStart is a complexType.
///
/// class _ns1__OIWebServiceLotStart operations:
/// - _ns1__OIWebServiceLotStart* soap_new__ns1__OIWebServiceLotStart(soap*) allocate and default initialize
/// - _ns1__OIWebServiceLotStart* soap_new__ns1__OIWebServiceLotStart(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceLotStart* soap_new_req__ns1__OIWebServiceLotStart(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceLotStart* soap_new_set__ns1__OIWebServiceLotStart(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceLotStart::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceLotStart(soap*, _ns1__OIWebServiceLotStart*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceLotStart(soap*, _ns1__OIWebServiceLotStart*) serialize to a stream
/// - _ns1__OIWebServiceLotStart* _ns1__OIWebServiceLotStart::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceLotStart, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceLotStart::soap_del() deep deletes _ns1__OIWebServiceLotStart data members, use only after _ns1__OIWebServiceLotStart::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceLotStart
{ public:
/// Element "siteId" of XSD type xs:string.
    std::string*                         siteId                         0;	///< Optional element.
/// Element "lotId" of XSD type xs:string.
    std::string*                         lotId                          0;	///< Optional element.
/// Element "operationId" of XSD type xs:string.
    std::string*                         operationId                    0;	///< Optional element.
/// Element "equipmentId" of XSD type xs:string.
    std::string*                         equipmentId                    0;	///< Optional element.
/// Element "languageId" of XSD type xs:string.
    std::string*                         languageId                     0;	///< Optional element.
/// Element "userId" of XSD type xs:string.
    std::string*                         userId                         0;	///< Optional element.
/// Element "resultMessage" of XSD type xs:string.
    std::string*                         resultMessage                  0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebServiceLotStartResponse
/// @brief "http://www.neoslon.net/":OIWebServiceLotStartResponse is a complexType.
///
/// class _ns1__OIWebServiceLotStartResponse operations:
/// - _ns1__OIWebServiceLotStartResponse* soap_new__ns1__OIWebServiceLotStartResponse(soap*) allocate and default initialize
/// - _ns1__OIWebServiceLotStartResponse* soap_new__ns1__OIWebServiceLotStartResponse(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebServiceLotStartResponse* soap_new_req__ns1__OIWebServiceLotStartResponse(soap*, ...) allocate, set required members
/// - _ns1__OIWebServiceLotStartResponse* soap_new_set__ns1__OIWebServiceLotStartResponse(soap*, ...) allocate, set all public members
/// - _ns1__OIWebServiceLotStartResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebServiceLotStartResponse(soap*, _ns1__OIWebServiceLotStartResponse*) deserialize from a stream
/// - int soap_write__ns1__OIWebServiceLotStartResponse(soap*, _ns1__OIWebServiceLotStartResponse*) serialize to a stream
/// - _ns1__OIWebServiceLotStartResponse* _ns1__OIWebServiceLotStartResponse::soap_dup(soap*) returns deep copy of _ns1__OIWebServiceLotStartResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebServiceLotStartResponse::soap_del() deep deletes _ns1__OIWebServiceLotStartResponse data members, use only after _ns1__OIWebServiceLotStartResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebServiceLotStartResponse
{ public:
/// Element "OIWebServiceLotStartResult" of XSD type xs:boolean.
    bool                                 OIWebServiceLotStartResult     1;	///< Required element.
/// Element "resultMessage" of XSD type xs:string.
    std::string*                         resultMessage                  0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebEquipmentStatus
/// @brief "http://www.neoslon.net/":OIWebEquipmentStatus is a complexType.
///
/// class _ns1__OIWebEquipmentStatus operations:
/// - _ns1__OIWebEquipmentStatus* soap_new__ns1__OIWebEquipmentStatus(soap*) allocate and default initialize
/// - _ns1__OIWebEquipmentStatus* soap_new__ns1__OIWebEquipmentStatus(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebEquipmentStatus* soap_new_req__ns1__OIWebEquipmentStatus(soap*, ...) allocate, set required members
/// - _ns1__OIWebEquipmentStatus* soap_new_set__ns1__OIWebEquipmentStatus(soap*, ...) allocate, set all public members
/// - _ns1__OIWebEquipmentStatus::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebEquipmentStatus(soap*, _ns1__OIWebEquipmentStatus*) deserialize from a stream
/// - int soap_write__ns1__OIWebEquipmentStatus(soap*, _ns1__OIWebEquipmentStatus*) serialize to a stream
/// - _ns1__OIWebEquipmentStatus* _ns1__OIWebEquipmentStatus::soap_dup(soap*) returns deep copy of _ns1__OIWebEquipmentStatus, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebEquipmentStatus::soap_del() deep deletes _ns1__OIWebEquipmentStatus data members, use only after _ns1__OIWebEquipmentStatus::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebEquipmentStatus
{ public:
/// Element "siteId" of XSD type xs:string.
    std::string*                         siteId                         0;	///< Optional element.
/// Element "equipmentId" of XSD type xs:string.
    std::string*                         equipmentId                    0;	///< Optional element.
/// Element "eventId" of XSD type xs:string.
    std::string*                         eventId                        0;	///< Optional element.
/// Element "languageId" of XSD type xs:string.
    std::string*                         languageId                     0;	///< Optional element.
/// Element "userId" of XSD type xs:string.
    std::string*                         userId                         0;	///< Optional element.
/// Element "resultMessage" of XSD type xs:string.
    std::string*                         resultMessage                  0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://www.neoslon.net/":OIWebEquipmentStatusResponse
/// @brief "http://www.neoslon.net/":OIWebEquipmentStatusResponse is a complexType.
///
/// class _ns1__OIWebEquipmentStatusResponse operations:
/// - _ns1__OIWebEquipmentStatusResponse* soap_new__ns1__OIWebEquipmentStatusResponse(soap*) allocate and default initialize
/// - _ns1__OIWebEquipmentStatusResponse* soap_new__ns1__OIWebEquipmentStatusResponse(soap*, int num) allocate array and default initialize values
/// - _ns1__OIWebEquipmentStatusResponse* soap_new_req__ns1__OIWebEquipmentStatusResponse(soap*, ...) allocate, set required members
/// - _ns1__OIWebEquipmentStatusResponse* soap_new_set__ns1__OIWebEquipmentStatusResponse(soap*, ...) allocate, set all public members
/// - _ns1__OIWebEquipmentStatusResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__OIWebEquipmentStatusResponse(soap*, _ns1__OIWebEquipmentStatusResponse*) deserialize from a stream
/// - int soap_write__ns1__OIWebEquipmentStatusResponse(soap*, _ns1__OIWebEquipmentStatusResponse*) serialize to a stream
/// - _ns1__OIWebEquipmentStatusResponse* _ns1__OIWebEquipmentStatusResponse::soap_dup(soap*) returns deep copy of _ns1__OIWebEquipmentStatusResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__OIWebEquipmentStatusResponse::soap_del() deep deletes _ns1__OIWebEquipmentStatusResponse data members, use only after _ns1__OIWebEquipmentStatusResponse::soap_dup(NULL) (use soapcpp2 -Ed)
class _ns1__OIWebEquipmentStatusResponse
{ public:
/// Element "OIWebEquipmentStatusResult" of XSD type xs:boolean.
    bool                                 OIWebEquipmentStatusResult     1;	///< Required element.
/// Element "resultMessage" of XSD type xs:string.
    std::string*                         resultMessage                  0;	///< Optional element.
/// A handle to the soap struct context that manages this instance when instantiated by a context or NULL otherwise (automatically set).
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://www.neoslon.net/                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://www.neoslon.net/                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/

// This service supports SOAP 1.2 namespaces:
#import "soap12.h"

//gsoap ns1  service name:	OIWebServiceSoap 
//gsoap ns1  service type:	OIWebServiceSoap 
//gsoap ns1  service port:	http://10.20.10.235:5200/OIWebService.asmx 
//gsoap ns1  service namespace:	http://www.neoslon.net/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref OIWebServiceSoap

@section Service_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page OIWebServiceSoap Binding "OIWebServiceSoap"

@section OIWebServiceSoap_operations Operations of Binding "OIWebServiceSoap"

  - @ref __ns1__OIWebServiceCheck

  - @ref __ns1__OIWebServiceLotStartCheck

  - @ref __ns1__OIWebEquipmentStatusCheck

  - @ref __ns1__OIWebServiceLotStart

  - @ref __ns1__OIWebEquipmentStatus

  - @ref __ns1__OIWebServiceCheck_

  - @ref __ns1__OIWebServiceLotStartCheck_

  - @ref __ns1__OIWebEquipmentStatusCheck_

  - @ref __ns1__OIWebServiceLotStart_

  - @ref __ns1__OIWebEquipmentStatus_

@section OIWebServiceSoap_ports Default endpoints of Binding "OIWebServiceSoap"

  - http://10.20.10.235:5200/OIWebService.asmx

@note Multiple service bindings collected as one, use wsdl2h option -Nname to produce a separate service for each binding


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   OIWebServiceSoap                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceCheck                                                 *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceCheck" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceCheck(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,
    // output parameters:
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceCheck(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,
    // output parameters:
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceCheck SOAP
//gsoap ns1  service method-style:	OIWebServiceCheck document
//gsoap ns1  service method-encoding:	OIWebServiceCheck literal
//gsoap ns1  service method-input-action:	OIWebServiceCheck http://www.neoslon.net/OIWebServiceCheck
//gsoap ns1  service method-output-action:	OIWebServiceCheck http://www.neoslon.net/OIWebServiceCheckResponse
int __ns1__OIWebServiceCheck(
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,	///< Input parameter
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceLotStartCheck                                         *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceLotStartCheck" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceLotStartCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceLotStartCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceLotStartCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceLotStartCheck(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,
    // output parameters:
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceLotStartCheck(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,
    // output parameters:
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceLotStartCheck SOAP
//gsoap ns1  service method-style:	OIWebServiceLotStartCheck document
//gsoap ns1  service method-encoding:	OIWebServiceLotStartCheck literal
//gsoap ns1  service method-input-action:	OIWebServiceLotStartCheck http://www.neoslon.net/OIWebServiceLotStartCheck
//gsoap ns1  service method-output-action:	OIWebServiceLotStartCheck http://www.neoslon.net/OIWebServiceLotStartCheckResponse
int __ns1__OIWebServiceLotStartCheck(
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,	///< Input parameter
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebEquipmentStatusCheck                                         *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebEquipmentStatusCheck" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebEquipmentStatusCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebEquipmentStatusCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebEquipmentStatusCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebEquipmentStatusCheck(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,
    // output parameters:
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebEquipmentStatusCheck(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,
    // output parameters:
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebEquipmentStatusCheck SOAP
//gsoap ns1  service method-style:	OIWebEquipmentStatusCheck document
//gsoap ns1  service method-encoding:	OIWebEquipmentStatusCheck literal
//gsoap ns1  service method-input-action:	OIWebEquipmentStatusCheck http://www.neoslon.net/OIWebEquipmentStatusCheck
//gsoap ns1  service method-output-action:	OIWebEquipmentStatusCheck http://www.neoslon.net/OIWebEquipmentStatusCheckResponse
int __ns1__OIWebEquipmentStatusCheck(
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,	///< Input parameter
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceLotStart                                              *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceLotStart" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceLotStart"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceLotStart"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceLotStartResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceLotStart(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,
    // output parameters:
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceLotStart(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,
    // output parameters:
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceLotStart SOAP
//gsoap ns1  service method-style:	OIWebServiceLotStart document
//gsoap ns1  service method-encoding:	OIWebServiceLotStart literal
//gsoap ns1  service method-input-action:	OIWebServiceLotStart http://www.neoslon.net/OIWebServiceLotStart
//gsoap ns1  service method-output-action:	OIWebServiceLotStart http://www.neoslon.net/OIWebServiceLotStartResponse
int __ns1__OIWebServiceLotStart(
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,	///< Input parameter
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebEquipmentStatus                                              *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebEquipmentStatus" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebEquipmentStatus"

  - Addressing input action: "http://www.neoslon.net/OIWebEquipmentStatus"

  - Addressing output action: "http://www.neoslon.net/OIWebEquipmentStatusResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebEquipmentStatus(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,
    // output parameters:
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebEquipmentStatus(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,
    // output parameters:
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebEquipmentStatus SOAP
//gsoap ns1  service method-style:	OIWebEquipmentStatus document
//gsoap ns1  service method-encoding:	OIWebEquipmentStatus literal
//gsoap ns1  service method-input-action:	OIWebEquipmentStatus http://www.neoslon.net/OIWebEquipmentStatus
//gsoap ns1  service method-output-action:	OIWebEquipmentStatus http://www.neoslon.net/OIWebEquipmentStatusResponse
int __ns1__OIWebEquipmentStatus(
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,	///< Input parameter
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceCheck_                                                *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceCheck_" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceCheck_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,
    // output parameters:
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceCheck_(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,
    // output parameters:
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceCheck_ SOAP
//gsoap ns1  service method-style:	OIWebServiceCheck_ document
//gsoap ns1  service method-encoding:	OIWebServiceCheck_ literal
//gsoap ns1  service method-input-action:	OIWebServiceCheck_ http://www.neoslon.net/OIWebServiceCheck
//gsoap ns1  service method-output-action:	OIWebServiceCheck_ http://www.neoslon.net/OIWebServiceCheckResponse
int __ns1__OIWebServiceCheck_(
    _ns1__OIWebServiceCheck*            ns1__OIWebServiceCheck,	///< Input parameter
    _ns1__OIWebServiceCheckResponse    &ns1__OIWebServiceCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceLotStartCheck_                                        *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceLotStartCheck_" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceLotStartCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceLotStartCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceLotStartCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceLotStartCheck_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,
    // output parameters:
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceLotStartCheck_(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,
    // output parameters:
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceLotStartCheck_ SOAP
//gsoap ns1  service method-style:	OIWebServiceLotStartCheck_ document
//gsoap ns1  service method-encoding:	OIWebServiceLotStartCheck_ literal
//gsoap ns1  service method-input-action:	OIWebServiceLotStartCheck_ http://www.neoslon.net/OIWebServiceLotStartCheck
//gsoap ns1  service method-output-action:	OIWebServiceLotStartCheck_ http://www.neoslon.net/OIWebServiceLotStartCheckResponse
int __ns1__OIWebServiceLotStartCheck_(
    _ns1__OIWebServiceLotStartCheck*    ns1__OIWebServiceLotStartCheck,	///< Input parameter
    _ns1__OIWebServiceLotStartCheckResponse&ns1__OIWebServiceLotStartCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebEquipmentStatusCheck_                                        *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebEquipmentStatusCheck_" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebEquipmentStatusCheck"

  - Addressing input action: "http://www.neoslon.net/OIWebEquipmentStatusCheck"

  - Addressing output action: "http://www.neoslon.net/OIWebEquipmentStatusCheckResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebEquipmentStatusCheck_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,
    // output parameters:
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebEquipmentStatusCheck_(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,
    // output parameters:
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebEquipmentStatusCheck_ SOAP
//gsoap ns1  service method-style:	OIWebEquipmentStatusCheck_ document
//gsoap ns1  service method-encoding:	OIWebEquipmentStatusCheck_ literal
//gsoap ns1  service method-input-action:	OIWebEquipmentStatusCheck_ http://www.neoslon.net/OIWebEquipmentStatusCheck
//gsoap ns1  service method-output-action:	OIWebEquipmentStatusCheck_ http://www.neoslon.net/OIWebEquipmentStatusCheckResponse
int __ns1__OIWebEquipmentStatusCheck_(
    _ns1__OIWebEquipmentStatusCheck*    ns1__OIWebEquipmentStatusCheck,	///< Input parameter
    _ns1__OIWebEquipmentStatusCheckResponse&ns1__OIWebEquipmentStatusCheckResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebServiceLotStart_                                             *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebServiceLotStart_" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebServiceLotStart"

  - Addressing input action: "http://www.neoslon.net/OIWebServiceLotStart"

  - Addressing output action: "http://www.neoslon.net/OIWebServiceLotStartResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebServiceLotStart_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,
    // output parameters:
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebServiceLotStart_(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,
    // output parameters:
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebServiceLotStart_ SOAP
//gsoap ns1  service method-style:	OIWebServiceLotStart_ document
//gsoap ns1  service method-encoding:	OIWebServiceLotStart_ literal
//gsoap ns1  service method-input-action:	OIWebServiceLotStart_ http://www.neoslon.net/OIWebServiceLotStart
//gsoap ns1  service method-output-action:	OIWebServiceLotStart_ http://www.neoslon.net/OIWebServiceLotStartResponse
int __ns1__OIWebServiceLotStart_(
    _ns1__OIWebServiceLotStart*         ns1__OIWebServiceLotStart,	///< Input parameter
    _ns1__OIWebServiceLotStartResponse &ns1__OIWebServiceLotStartResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__OIWebEquipmentStatus_                                             *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__OIWebEquipmentStatus_" of service binding "OIWebServiceSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.20.10.235:5200/OIWebService.asmx

  - Default SOAP action or REST location path:
    - "http://www.neoslon.net/OIWebEquipmentStatus"

  - Addressing input action: "http://www.neoslon.net/OIWebEquipmentStatus"

  - Addressing output action: "http://www.neoslon.net/OIWebEquipmentStatusResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__OIWebEquipmentStatus_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,
    // output parameters:
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__OIWebEquipmentStatus_(
    struct soap *soap,
    // input parameters:
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,
    // output parameters:
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse
  );
@endcode

C++ proxy class (defined in soapOIWebServiceSoapProxy.h generated with soapcpp2):
@code
  class OIWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapOIWebServiceSoapService.h generated with soapcpp2):
@code
  class OIWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	OIWebEquipmentStatus_ SOAP
//gsoap ns1  service method-style:	OIWebEquipmentStatus_ document
//gsoap ns1  service method-encoding:	OIWebEquipmentStatus_ literal
//gsoap ns1  service method-input-action:	OIWebEquipmentStatus_ http://www.neoslon.net/OIWebEquipmentStatus
//gsoap ns1  service method-output-action:	OIWebEquipmentStatus_ http://www.neoslon.net/OIWebEquipmentStatusResponse
int __ns1__OIWebEquipmentStatus_(
    _ns1__OIWebEquipmentStatus*         ns1__OIWebEquipmentStatus,	///< Input parameter
    _ns1__OIWebEquipmentStatusResponse &ns1__OIWebEquipmentStatusResponse	///< Output parameter
);

/**

@page OIWebServiceSoap Binding "OIWebServiceSoap"

@section OIWebServiceSoap_policy_enablers Policy Enablers of Binding "OIWebServiceSoap"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read and deserialized from:
  - an int file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = (int)...
  - a C++ stream (istream, stringstream), using soap->is = (istream*)...
  - a C string, using soap->is = (const char*)...
  - any input, using the soap->frecv() callback

Data can be serialized and written to:
  - an int file descriptor, using soap->sendfd = (int)...
  - a socket, using soap->socket = (int)...
  - a C++ stream (ostream, stringstream), using soap->os = (ostream*)...
  - a C string, using soap->os = (const char**)...
  - any output, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "http://www.neoslon.net/"

  - <ns1:OIWebServiceCheck> @ref _ns1__OIWebServiceCheck
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceCheck(struct soap*, _ns1__OIWebServiceCheck*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceCheck(struct soap*, _ns1__OIWebServiceCheck*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceCheck(struct soap*, const char *URL, _ns1__OIWebServiceCheck*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceCheck(struct soap*, const char *URL, _ns1__OIWebServiceCheck*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceCheck(struct soap*, const char *URL, _ns1__OIWebServiceCheck*);
    soap_POST_recv__ns1__OIWebServiceCheck(struct soap*, _ns1__OIWebServiceCheck*);
    @endcode

  - <ns1:OIWebServiceCheckResponse> @ref _ns1__OIWebServiceCheckResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceCheckResponse(struct soap*, _ns1__OIWebServiceCheckResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceCheckResponse(struct soap*, _ns1__OIWebServiceCheckResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceCheckResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceCheckResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceCheckResponse*);
    soap_POST_recv__ns1__OIWebServiceCheckResponse(struct soap*, _ns1__OIWebServiceCheckResponse*);
    @endcode

  - <ns1:OIWebServiceLotStartCheck> @ref _ns1__OIWebServiceLotStartCheck
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceLotStartCheck(struct soap*, _ns1__OIWebServiceLotStartCheck*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceLotStartCheck(struct soap*, _ns1__OIWebServiceLotStartCheck*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceLotStartCheck(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheck*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceLotStartCheck(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheck*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceLotStartCheck(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheck*);
    soap_POST_recv__ns1__OIWebServiceLotStartCheck(struct soap*, _ns1__OIWebServiceLotStartCheck*);
    @endcode

  - <ns1:OIWebServiceLotStartCheckResponse> @ref _ns1__OIWebServiceLotStartCheckResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceLotStartCheckResponse(struct soap*, _ns1__OIWebServiceLotStartCheckResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceLotStartCheckResponse(struct soap*, _ns1__OIWebServiceLotStartCheckResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceLotStartCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheckResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceLotStartCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheckResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceLotStartCheckResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartCheckResponse*);
    soap_POST_recv__ns1__OIWebServiceLotStartCheckResponse(struct soap*, _ns1__OIWebServiceLotStartCheckResponse*);
    @endcode

  - <ns1:OIWebEquipmentStatusCheck> @ref _ns1__OIWebEquipmentStatusCheck
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebEquipmentStatusCheck(struct soap*, _ns1__OIWebEquipmentStatusCheck*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebEquipmentStatusCheck(struct soap*, _ns1__OIWebEquipmentStatusCheck*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebEquipmentStatusCheck(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheck*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebEquipmentStatusCheck(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheck*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebEquipmentStatusCheck(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheck*);
    soap_POST_recv__ns1__OIWebEquipmentStatusCheck(struct soap*, _ns1__OIWebEquipmentStatusCheck*);
    @endcode

  - <ns1:OIWebEquipmentStatusCheckResponse> @ref _ns1__OIWebEquipmentStatusCheckResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, _ns1__OIWebEquipmentStatusCheckResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, _ns1__OIWebEquipmentStatusCheckResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheckResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheckResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusCheckResponse*);
    soap_POST_recv__ns1__OIWebEquipmentStatusCheckResponse(struct soap*, _ns1__OIWebEquipmentStatusCheckResponse*);
    @endcode

  - <ns1:OIWebServiceLotStart> @ref _ns1__OIWebServiceLotStart
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceLotStart(struct soap*, _ns1__OIWebServiceLotStart*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceLotStart(struct soap*, _ns1__OIWebServiceLotStart*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceLotStart(struct soap*, const char *URL, _ns1__OIWebServiceLotStart*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceLotStart(struct soap*, const char *URL, _ns1__OIWebServiceLotStart*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceLotStart(struct soap*, const char *URL, _ns1__OIWebServiceLotStart*);
    soap_POST_recv__ns1__OIWebServiceLotStart(struct soap*, _ns1__OIWebServiceLotStart*);
    @endcode

  - <ns1:OIWebServiceLotStartResponse> @ref _ns1__OIWebServiceLotStartResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebServiceLotStartResponse(struct soap*, _ns1__OIWebServiceLotStartResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebServiceLotStartResponse(struct soap*, _ns1__OIWebServiceLotStartResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebServiceLotStartResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebServiceLotStartResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebServiceLotStartResponse(struct soap*, const char *URL, _ns1__OIWebServiceLotStartResponse*);
    soap_POST_recv__ns1__OIWebServiceLotStartResponse(struct soap*, _ns1__OIWebServiceLotStartResponse*);
    @endcode

  - <ns1:OIWebEquipmentStatus> @ref _ns1__OIWebEquipmentStatus
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebEquipmentStatus(struct soap*, _ns1__OIWebEquipmentStatus*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebEquipmentStatus(struct soap*, _ns1__OIWebEquipmentStatus*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebEquipmentStatus(struct soap*, const char *URL, _ns1__OIWebEquipmentStatus*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebEquipmentStatus(struct soap*, const char *URL, _ns1__OIWebEquipmentStatus*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebEquipmentStatus(struct soap*, const char *URL, _ns1__OIWebEquipmentStatus*);
    soap_POST_recv__ns1__OIWebEquipmentStatus(struct soap*, _ns1__OIWebEquipmentStatus*);
    @endcode

  - <ns1:OIWebEquipmentStatusResponse> @ref _ns1__OIWebEquipmentStatusResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__OIWebEquipmentStatusResponse(struct soap*, _ns1__OIWebEquipmentStatusResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__OIWebEquipmentStatusResponse(struct soap*, _ns1__OIWebEquipmentStatusResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__OIWebEquipmentStatusResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__OIWebEquipmentStatusResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__OIWebEquipmentStatusResponse(struct soap*, const char *URL, _ns1__OIWebEquipmentStatusResponse*);
    soap_POST_recv__ns1__OIWebEquipmentStatusResponse(struct soap*, _ns1__OIWebEquipmentStatusResponse*);
    @endcode

*/

/* End of oisystem.h */
